core/src/main/resources/com/crawljax/core/plugin/descriptor/jaxb/plugin-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

	<xs:element name="plugin-descriptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="crawljax-versions" type="version-list"/>
				<xs:element name="parameters" type="parameter-list" minOccurs="0"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="version-list">
		<xs:sequence>
			<xs:element name="version" type="xs:string" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parameter-list">
		<xs:sequence>
			<xs:element name="parameter" type="parameter" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="display-name" type="xs:string"/>
			<xs:element name="type">
				<xs:simpleType>
					<xs:restriction base="xs:string">
						<xs:enumeration value="textbox"/>
						<xs:enumeration value="checkbox"/>
						<xs:enumeration value="select"/>
					</xs:restriction>
				</xs:simpleType>
			</xs:element>
			<xs:element name="options" type="option-list" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="option-list">
		<xs:sequence>
			<xs:element name="option" maxOccurs="unbounded">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="name" type="xs:string"/>
						<xs:element name="value" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
		</xs:sequence>
	</xs:complexType>

</xs:schema>