core/src/main/resources/com/crawljax/core/plugin/jaxb/plugin-descriptor.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
            xmlns:jxb="http://java.sun.com/xml/ns/jaxb"
            jxb:version="2.0">

	<xs:element name="plugin-descriptor">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="name" type="xs:string"/>
				<xs:element name="description" type="xs:string"/>
				<xs:element name="implementation" type="xs:string"/>
				<xs:element name="crawljax-version" type="xs:string"/>
				<xs:element name="parameters" type="parameter" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="id" type="xs:string"/>
			<xs:element name="display-name" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>